# printsizer

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/org.logicprobe.printsizer.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/logicprobe/printsizer/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  UtilTest.java
app/src/androidTest/java/org/logicprobe/printsizer/db/: EnlargerProfileDaoTest.java  MigrationTest.java  PaperProfileDaoTest.java  StockPaperProfileDaoTest.java  TestData.java
app/src/androidTest/java/org/logicprobe/printsizer/model/: ExposureAdjustmentTest.java  FractionTest.java  PrintScalerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paper_profiles.json
app/src/main/java/org/logicprobe/printsizer/: App.java  AppExecutors.java  DataRepository.java  LiveDataUtil.java  MainActivity.java  Util.java
app/src/main/java/org/logicprobe/printsizer/db/: AppDatabase.java
app/src/main/java/org/logicprobe/printsizer/db/dao/: EnlargerProfileDao.java  PaperProfileDao.java  StockPaperProfileDao.java
app/src/main/java/org/logicprobe/printsizer/db/entity/: EnlargerProfileEntity.java  PaperGradeEntity.java  PaperProfileEntity.java
app/src/main/java/org/logicprobe/printsizer/model/: CalibratedEnlarger.java  Enlarger.java  EnlargerProfile.java  ExposureAdjustment.java  Fraction.java  PaperGrade.java  PaperProfile.java  PrintMath.java  PrintScaler.java
app/src/main/java/org/logicprobe/printsizer/ui/: AboutFragment.java  Converter.java  ModelErrorEvent.java  SettingsFragment.java
app/src/main/java/org/logicprobe/printsizer/ui/enlargers/: EnlargerEditFragment.java  EnlargerProfileAdapter.java  EnlargerProfileClickCallback.java  EnlargerProfileDetailsLookup.java  EnlargerProfileItemDetails.java  EnlargerProfileKeyProvider.java  EnlargerProfileViewHolder.java  EnlargersFragment.java  EnlargersViewModel.java
app/src/main/java/org/logicprobe/printsizer/ui/home/: BurnDodgeAdapter.java  BurnDodgeClickCallback.java  BurnDodgeDialogFragment.java  BurnDodgeDialogViewModel.java  BurnDodgeItem.java  BurnDodgeTargetAdapter.java  BurnDodgeTargetItem.java  BurnDodgeTargetViewHolder.java  BurnDodgeViewHolder.java  ChooseEnlargerClickCallback.java  ChooseEnlargerDialogAdapter.java  ChooseEnlargerDialogFragment.java  ChooseEnlargerDialogViewHolder.java  ChooseEnlargerDialogViewModel.java  ChooseEnlargerElement.java  ChoosePaperDialogAdapter.java  ChoosePaperDialogFragment.java  ChoosePaperDialogViewHolder.java  ChoosePaperDialogViewModel.java  EnlargerHeightErrorEvent.java  HomeFragment.java  HomeViewModel.java  PaperSettingsDialogFragment.java  PaperSettingsDialogViewModel.java
app/src/main/java/org/logicprobe/printsizer/ui/papers/: PaperEditFragment.java  PaperProfileAdapter.java  PaperProfileClickCallback.java  PaperProfileDetailsLookup.java  PaperProfileItemDetails.java  PaperProfileKeyProvider.java  PaperProfileViewHolder.java  PapersFragment.java  PapersViewModel.java  StockPapersFragment.java  StockPapersViewModel.java
app/src/main/res/color/: outlined_stroke_color.xml
app/src/main/res/drawable/: background_selectable_item.xml  ic_copy.xml  ic_dec_small.xml  ic_delete.xml  ic_forkme_github.xml  ic_launcher_foreground.xml  ic_percent.xml
app/src/main/res/layout/: app_bar_main.xml  burn_dodge_item.xml  burn_dodge_target_item.xml  dialog_burn_dodge.xml  dialog_choose_enlarger.xml  dialog_choose_enlarger_add_item.xml  dialog_choose_enlarger_profile_item.xml  dialog_choose_paper.xml  dialog_paper_settings.xml  enlarger_profile_item.xml  exposure_offset_popup_item.xml  fragment_about.xml  fragment_enlarger_edit.xml  fragment_enlargers.xml  fragment_home.xml  fragment_paper_edit.xml  fragment_papers.xml  fragment_stock_papers.xml  paper_profile_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_profile_list.xml  menu_stock_profile_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w380dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/logicprobe/printsizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
