<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="org.logicprobe.printsizer.model.ExposureAdjustment" />
        <import type="org.logicprobe.printsizer.ui.Converter" />
        <variable
            name="dialogViewModel"
            type="org.logicprobe.printsizer.ui.home.BurnDodgeDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editAreaNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editAreaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/adjFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editAreaNameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSecondsAdjLayout"
                android:visibility="@{dialogViewModel.adjustmentMode == ExposureAdjustment.UNIT_SECONDS ? View.VISIBLE : View.INVISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/label_adjustment_time"
                app:suffixText="@string/unit_suffix_seconds"
                app:endIconDrawable="@drawable/ic_shutter_speed"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSecondsAdj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberSigned|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editPercentAdjLayout"
                tools:visibility="invisible"
                android:visibility="@{dialogViewModel.adjustmentMode == ExposureAdjustment.UNIT_PERCENT ? View.VISIBLE : View.INVISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/label_adjustment_percentage"
                app:endIconDrawable="@drawable/ic_percent"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPercentAdj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stopsAdjLayout"
                tools:visibility="invisible"
                android:visibility="@{dialogViewModel.adjustmentMode == ExposureAdjustment.UNIT_STOPS ? View.VISIBLE : View.INVISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDecCoarse"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:icon="@drawable/ic_dec_large" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDecFine"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/buttonDecCoarse"
                    android:layout_marginStart="8dp"
                    app:icon="@drawable/ic_dec_small" />
                <TextView
                    android:id="@+id/textViewStopsAdj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/buttonDecFine"
                    app:layout_constraintEnd_toStartOf="@id/buttonIncFine"
                    app:layout_constraintTop_toTopOf="@id/buttonDecFine"
                    app:layout_constraintBottom_toBottomOf="@id/buttonDecFine"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    tools:text="+1"
                    android:text="@{Converter.stopsValueToString(dialogViewModel.stopsValue)}"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonIncFine"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonIncCoarse"
                    android:layout_marginEnd="8dp"
                    app:icon="@drawable/ic_inc_small" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonIncCoarse"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconPadding="0dp"
                    app:iconGravity="textStart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:icon="@drawable/ic_inc_large" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/adjTypeToggleGroup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/adjFrameLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/buttonSeconds">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_shutter_speed"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_percent"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_exposure"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>