<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.logicprobe.printsizer.ui.Converter" />
        <import type="android.view.View" />
        <variable
            name="homeViewModel"
            type="org.logicprobe.printsizer.ui.home.HomeViewModel" />
        <variable
            name="enlargerProfileClickCallback"
            type="org.logicprobe.printsizer.ui.enlargers.EnlargerProfileClickCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/form_vertical_margin">

                <TextView
                    android:id="@+id/textViewSmallerPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/form_vertical_margin"
                    android:text="@string/label_smaller_print"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/primaryColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editSmallerHeightLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:hint="@string/label_enlarger_height"
                    app:startIconDrawable="@drawable/ic_height"
                    app:errorEnabled="true"
                    app:suffixText="@string/unit_suffix_mm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editSmallerHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editSmallerTimeLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:hint="@string/label_exposure_time"
                    app:startIconDrawable="@drawable/ic_shutter_speed"
                    app:errorEnabled="true"
                    app:suffixText="@string/unit_suffix_seconds">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editSmallerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textViewLargerPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="@dimen/form_vertical_margin"
                    android:text="@string/label_larger_print"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/primaryColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editLargerHeightLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:hint="@string/label_enlarger_height"
                    app:startIconDrawable="@drawable/ic_height"
                    app:errorEnabled="true"
                    app:suffixText="@string/unit_suffix_mm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editLargerHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editLargerTimeLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:hint="@string/label_exposure_time"
                        app:startIconDrawable="@drawable/ic_shutter_speed"
                        app:errorEnabled="true"
                        app:suffixText="@string/unit_suffix_seconds">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editLargerTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:ems="12"
                            android:inputType="none"
                            android:text="@{Converter.calculatedTimeToString(homeViewModel.largerPrintExposureTime)}"
                            tools:ignore="Deprecated" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        app:endIconDrawable="@drawable/ic_exposure">

                        <AutoCompleteTextView
                            android:id="@+id/editLargerExposureAdjustment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <FrameLayout
                    android:id="@+id/layoutEnlarger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:measureAllChildren="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() ->  enlargerProfileClickCallback.onClick(homeViewModel.enlargerProfile)}"
                        android:visibility="@{homeViewModel.enlargerProfile.id == 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/action_choose_enlarger_profile"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:drawableStart="@drawable/ic_menu_enlarger"
                            android:drawablePadding="12dp" />
                    </FrameLayout>

                    <include layout="@layout/enlarger_profile_item"
                        app:enlargerProfile="@{homeViewModel.enlargerProfile}"
                        app:profileError="@{!homeViewModel.enlargerProfileValid}"
                        app:callback="@{enlargerProfileClickCallback}"
                        android:visibility="@{homeViewModel.enlargerProfile.id > 0 ? View.VISIBLE : View.GONE}" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>