<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="isLoaded" type="Boolean" />
        <variable
            name="papersViewModel"
            type="org.logicprobe.printsizer.ui.papers.PapersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.enlargers.PapersFragment">

        <LinearLayout
            android:id="@+id/placeholderLayout"
            android:visibility="@{papersViewModel.paperProfiles.size() == 0 &amp;&amp; isLoaded ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="64dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_menu_paper"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/placeholder_no_paper_profiles"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:visibility="@{papersViewModel.paperProfiles.size() > 0 &amp;&amp; isLoaded ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paper_profile_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="128dp"
                app:layoutManager="LinearLayoutManager"/>
        </LinearLayout>

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/speedDialOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/action_add_paper_profile"
            app:sdMainFabClosedSrc="@drawable/ic_add"
            app:sdOverlayLayout="@id/speedDialOverlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
