<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="paperProfile"
            type="org.logicprobe.printsizer.model.PaperProfile" />
        <variable
            name="callback"
            type="org.logicprobe.printsizer.ui.papers.PaperProfileClickCallback" />
    </data>

    <FrameLayout
        android:id="@+id/paperProfileItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() ->  callback.onClick(paperProfile)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:background="@drawable/background_selectable_item"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/smallerPaperName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                android:text="@{paperProfile.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/smallerPaperDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/smallerPaperName"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{paperProfile.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>
    </FrameLayout>
</layout>